<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrtips/PlayGamesetSound.cs">
    <Files>
      <File FileName="Assets/Scrtips/PlayGamesetSound.cs" Line="8" Column="40" />
      <File FileName="Assets/Scrtips/BackgroundMusicControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrtips/PhysicsTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Character" expanded="True" />
            </Node>
            <Node name="Scrtips" expanded="True">
              <Node name="PlayGamesetSound.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>